/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* CUSTOM */
body {
  line-height: 1.5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('banner.jpg') 50% 50% no-repeat;
}

/* GENERAL */
.container {
  background-color: white;
  margin: 0 130px;
}
.flex {
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: center;
}
h1,
h2,
h3,
h4 {
  font-size: 24px;
  text-decoration: underline;
  margin-bottom: 10px;
  font-weight: 500;
}

/* SOCIAL ICONS */
.social {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.fa-brands {
  margin: 8px;
  width: 15px;
  height: 15px;
  padding: 10px;
  background-color: white;
  border-radius: 50%;
}
/* header */
.header {
  position: fixed;
}
.brand img {
  width: 100px;
}
.nav a {
  text-decoration: none;
  color: rgb(78, 75, 75);
  margin: 0 20px;
  font-size: 18px;
}
.brand {
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-right: 250px;
}
.span {
  margin-left: 34px;
  font-size: 38px;
  font-weight: 700;
  color: rgb(234 82 62);
}
hr {
  width: 300px;
}
.first {
  color: white;
  text-align: center;
  margin-top: 400px;
  padding-bottom: 125px;
}
button {
  background-color: rgb(234 82 62);
  padding: 5px;
  margin-top: 5px;
  font-size: 12px;
  font-weight: 600;
  color: white;
  border: none;
  border-radius: 5px;
}
.flex .circle {
  justify-content: center;
  width: 8px;
  height: 8px;
  margin: 0 3px;
  border-radius: 5px;
}
.circle-1 {
  background-color: rgb(38, 35, 35);
}
.circle-2 {
  background-color: #7e7e7e;
}
.circle-3 {
  background-color: #7e7e7e;
}
.section {
  margin-top: 10px;
}
/* SERVICE */
.service {
  color: black;
  text-align: center;
  margin-top: 200px;
}
.box {
  width: 50px;
  height: 50px;
  margin: 50px 20px;
  padding: 120px;
  text-align: center;
  display: flex;
  justify-content: space-around;
}
.box-1 {
  background-color: #5cbd9d;
}
.box-2 {
  background-color: #e67f31;
}
.box-3 {
  background-color: #3998db;
}
.box-4 {
  background-color: #68cd73;
}
/* PORTFOLIO */
.portfolio {
  color: black;
  text-align: center;
  margin-top: 200px;
}
.port-img {
  width: 250px;
  margin: 20px;
  height: 250px;
}
.wrap {
  flex-wrap: wrap;
  margin-top: 50px;
}
.team {
  color: black;
  text-align: center;
  margin-top: 200px;
}
.mem-img {
  width: 250px;
  margin: 20px;
  height: 250px;
  border-radius: 50%;
}
h5 {
  font-style: italic;
  color: #7e7e7e;
}
.poll {
  margin-top: 60px;
}
.article {
  margin-top: 50px;
}
h6 {
  width: 300px;
  color: white;
  font-weight: 600;
  padding: 10px;
  background-color: #ea523e;
  margin: 10px;
}
/* contact */
#contact {
  color: black;
  text-align: center;
  margin-top: 200px;
}
.custom-heading {
  font-size: 24px;
  text-decoration: underline;
  margin-bottom: 12px;
  font-weight: 500;
}
iframe {
  margin-top: 60px;
  width: 1150px;
}
.information {
  color: #7e7e7e;
  width: 350px;
  margin: 10px 0;
  border: 2px solid #7e7e7e;
  padding: 10px;
}
.message {
  height: 100px;
}
.btn {
  background-color: rgb(234 82 62);
  font-weight: 100;
  padding: 10px;
  width: 372px;
  margin-top: 5px;
  border-radius: 0;
}
.bottom {
  margin-top: 80px;
  margin-bottom: 50px;
  justify-content: space-between;
}
.btn-to-top {
  color: white;
  font-size: 10px;
  font-weight: 700;
  text-decoration: none;
  background-color: #ea523a;
  padding: 10px;
}

/* gallery page */
.container-2 {
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.span-2 {
  text-decoration: none;
  color: white;
  font-size: 38px;
  font-weight: 700;
}
.home {
  color: white;
  text-decoration: none;
  padding: 2px;
  border: 2px solid white;
  border-radius: 3px;
  margin-left: 180px;
}
.head-1 {
  color: white;
  font-size: 32px;
  font-weight: 700;
  margin-top: 400px;
  padding: 10px;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 450px;
  height: 100vh;
  background-color: #ea523e;
  padding: 15px;
}
.sidebar-div {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-direction: row;
  margin-left: 470px;
}
.head-2 {
  font-weight: 700;
  padding: 10px;
}
.gallery-img {
  display: flex;
  width: 200px;
  height: 400px;
}
.img {
  object-fit: cover;
  margin: 20px 0;
  border: 2px solid black;
  width: 400px;
  height: 700px;
}
